G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.063000*%
%ADD11R,0.055118X0.059055*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X572Y1073D03*
X272Y1173D03*
X572Y1073D03*
X272Y1173D03*
X572Y1073D03*
X272Y1173D03*
X572Y573D03*
X272Y673D03*
X572Y573D03*
X272Y673D03*
X572Y573D03*
X272Y673D03*
G54D11*
X351Y1388D03*
X270Y1388D03*
X426Y891D03*
X345Y891D03*
X553Y1473D03*
X472Y1473D03*
G54D12*
D02*
G04 End of PasteMask0*
M02*