; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = TFT_eSPI, CST816S, SimpleKalmanFilter, AsyncTCP, ESPAsyncWebServer
lib_ignore = AsyncTCP_RP2040W
monitor_filters = esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DUSER_SETUP_LOADED=1 ; These are the TFT_eSPI library settings for the LilyGo T-Display-S3. Having these here prevents the need to modify the library files.
    -DUSER_SETUP_ID=206
    -DST7789_DRIVER=1
    -DINIT_SEQUENCE_3=1
    -DCGRAM_OFFSET=1
    -DTFT_RGB_ORDER=TFT_RGB
    -DTFT_INVERSION_ON=1
    -DTFT_PARALLEL_8_BIT=1
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_CS=6
    -DTFT_DC=7
    -DTFT_RST=5
    -DTFT_WR=8
    -DTFT_RD=9
    -DTFT_D0=39
    -DTFT_D1=40
    -DTFT_D2=41
    -DTFT_D3=42
    -DTFT_D4=45
    -DTFT_D5=46
    -DTFT_D6=47
    -DTFT_D7=48
    -DTFT_BL=38
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1


[env:rev-esp32-ota]
extends = common
upload_protocol = espota
upload_port = rev.local

[env:rev-esp32-usb]
extends = common
upload_protocol = esptool
; upload_port = COM3  ; change to your USB port (e.g., /dev/ttyUSB0 or COM3)
